{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --port 4000",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "devDependencies": {
    "nuxt": "3.0.0-rc.8",
    "sass": "^1.54.5"
  },
  "dependencies": {
    "@vueuse/core": "^9.1.1",
    "lodash": "^4.17.21",
    "normalize.css": "^8.0.1"
  }
}
